spring.application.name=student-management-system

#Allows application to communicate with postgreSQL db
spring.datasource.driver-class-name=org.postgresql.Driver

#Location of the database server and database itself to connect to
spring.datasource.url=jdbc:postgresql://localhost:5432/StudentSystemDB

spring.datasource.username=postgres
spring.datasource.password=/

#Set SQL dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Update db on model changes
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true

server.error.path=/error
